# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;
sanitize_errors false;
#access_log /tmp/shiny-access.log combined;

# Define a server that listens on port 3838
server {
  listen 3838;

  location / {
    simple_scheduler 170;

	site_dir /srv/shiny-server;
    log_dir /var/log/shiny-server/shiny;
    directory_index off;
  }

}
